# media-compressor

./: build.gradle  keystore.jks  settings.gradle
adloader/: build.gradle
adloader/src/androidTest/java/com/devs/adloader/: ExampleInstrumentedTest.kt
adloader/src/main/: AndroidManifest.xml
adloader/src/main/java/com/devs/adloader/: BannerLoader.kt  NativeAdLoader.kt
adloader/src/main/java/com/devs/adloader/native/: NativeTemplateStyle.kt  TemplateView.kt
adloader/src/main/java/com/devs/adloader/nativeJava/: TemplateView.java
adloader/src/main/res/layout/: adloader_load_dialog.xml  gnt_advanced_template.xml  templateviewcompact.xml
adloader/src/main/res/values/: strings.xml
adloader/src/test/java/com/devs/adloader/: ExampleUnitTest.kt
admob-lib/src/main/java/com/devs/adloader/: AbstractLoader.kt  AdController.kt  InterstitialAdLoader.kt  RewardedAdLoader.kt
admob-lib/src/main/java/com/devs/adloader/loading/: LoaderDialog.kt
admob-lib/src/main/java/com/devs/adloader/nativeJava/: NativeTemplateStyle.java
admob-lib/src/main/res/drawable/: adloader_progress.xml
admob-lib/src/main/res/layout/: gnt_medium_template_view.xml  templateview.xml
admob-lib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/videoeditor/compressor/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/videoeditor/compressor/video/: MApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/videoeditor/compressor/video/di/: AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/videoeditor/compressor/video/events/: ActivityEvents.kt
app/src/main/java/videoeditor/compressor/video/features/compress/: CompressOptionViewModel.kt  CompressOptionsFragment.kt  IntentKeys.kt  ProcessStatus.kt  ProcessingInfo.kt
app/src/main/java/videoeditor/compressor/video/features/home/: HomeFragment.kt
app/src/main/java/videoeditor/compressor/video/features/player/: VideoPlayerFragment.kt
app/src/main/java/videoeditor/compressor/video/features/progress/: ProgressFragment.kt
app/src/main/java/videoeditor/compressor/video/helper/: NotificationHelper.kt
app/src/main/java/videoeditor/compressor/video/models/: AppInfo.kt  Size.kt  VideoInfo.kt
app/src/main/java/videoeditor/compressor/video/service/: CompressionService.kt
app/src/main/java/videoeditor/compressor/video/tasks/: ProcessInfoTracker.kt
app/src/main/res/drawable/: compress_profile_item_bg.xml  file_size_bg.xml  home_option_item_bg.xml  ic_compress.xml  ic_delete.xml  ic_home.xml  ic_outline_photo_library_24.xml  ic_outputs.xml  ic_play.xml  ic_share.xml  output_action_bg.xml  play_btn_bg.xml  resolution_item_bg.xml  right_arrow.xml
app/src/main/res/layout/: fragment_compress_options.xml  fragment_custom.xml  fragment_home.xml  fragment_progress.xml  fragment_resolution.xml  fragment_video_player.xml  item_compress_option.xml  item_resolution_list.xml  layout_thumb_image.xml  player_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/videoeditor/compressor/video/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/devs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/devs/core/: AbstractAdapter.kt  BaseActivity.kt  BaseAndroidVm.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseObservableBottomSheetFragment.kt  BaseObservableDialog.kt  BaseObservableFragment.kt  BaseUseCase.kt  CallingClass.java  LogginExt.kt  OneTimeEvent.kt  ResultData.kt
core/src/main/java/devs/core/utils/: ActivityExtension.kt  CoroutineExtension.kt  Extensions.kt  FragmentExtensions.kt  MaterialColor.kt  ViewExtensions.kt
core/src/main/java/devs/core/views/: ClippedImageView.kt
core/src/main/res/anim/: slide_down_enter.xml  slide_up_enter.xml
core/src/main/res/drawable/: glide_loader.xml  glide_loader_black.xml  glide_placeholder.xml  progress_animation_black.xml  rounded_top_12dp.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/resources/: android-logger.properties
core/src/test/java/devs/core/: ExampleUnitTest.kt
file-browser/: build.gradle
file-browser/src/androidTest/java/com/inspiration/imagepicker/: ExampleInstrumentedTest.kt
file-browser/src/main/: AndroidManifest.xml
file-browser/src/main/java/com/inspiration/imagepicker/: FilePicker.kt  ImagePickerActivity.kt  MyGlideModule.java
file-browser/src/main/java/com/inspiration/imagepicker/data/models/: FileDataModel.kt
file-browser/src/main/java/com/inspiration/imagepicker/data/repositories/: LocalMediaRepository.kt
file-browser/src/main/java/com/inspiration/imagepicker/domain/: NcConstants.kt
file-browser/src/main/java/com/inspiration/imagepicker/domain/models/: FileModel.kt
file-browser/src/main/java/com/inspiration/imagepicker/domain/usecases/: GetImageDetailsUseCase.kt  GetImagesUseCase.kt  GetVideosUseCase.kt
file-browser/src/main/java/com/inspiration/imagepicker/frameworks/repositories/: LocalMediaRepositoryImpl.kt
file-browser/src/main/res/anim/: zoom_in.xml
file-browser/src/main/res/drawable/: close_icon_bg.xml  folder_name_bg.xml  ic_baseline_close_24.xml  item_grid_bg.xml  rounded_corner_8dp.xml  rounded_top_12dp.xml
file-browser/src/main/res/layout/: activity_image_picker.xml  fragment_image_picker.xml  fragment_image_picker_bs.xml  fragment_image_preview.xml  item_bs_image_grid.xml  item_horiz_folder.xml  item_image_grid.xml
file-browser/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
file-browser/src/main/res/values-night/: themes.xml
file-browser/src/test/java/com/inspiration/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/linkedin/android/litr/: MediaTransformer.java
rangeseekbar/: build.gradle
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/com/jaygoo/widget/: RangeSeekBar.java
(+10 files in other folders)
