// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext{

    ext.kotlinVersion = '1.4.10'
    ext.kotlin_version = '1.4.10'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}