# Android Logger configuration

root=ERROR:AndroidLogger
logger.ROOT=DEBUG:AndroidLogger-ROOT:MESSAGE:
logger.com.noveogroup.android.sample.log.downloader=DEBUG:AndroidLogger-Downloader:[%t] %caller{-5}%source