<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <devs.core.views.ClippedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_8dp"
        android:scaleType="centerCrop"
        tools:src="@color/Salmon" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/play_btn_bg"
        android:padding="8dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="@id/thumb"
        app:layout_constraintTop_toTopOf="@id/thumb" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_8dp"
        android:backgroundTint="#54000000"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="--:--"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/thumb"
        app:layout_constraintEnd_toEndOf="@id/thumb" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corner_8dp"
        android:backgroundTint="#54000000"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="--:--"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/thumb"
        app:layout_constraintStart_toStartOf="@id/thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>