<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/folder_name_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Internal storage"
        android:textColor="@color/f_name_color" />
</LinearLayout>